[ipaserver]
ipa.test.local ansible_user=vagrant 

[ipaserver:vars]
ipaadmin_principal=admin
ipaadmin_password=password
ipadm_password=password
ipaserver_domain=test.local
ipaserver_realm=TEST.LOCAL
ipaserver_setup_dns=yes
ipaserver_no_reverse= yes
ipaserver_no_forwarders= yes

[ipaclients]
zookeeper1.test.local